# AzureEventGridAndFunction

FunctionAppEG/: FunctionAppEG.csproj  README.md  local.settings.json
FunctionAppEG/EventGridTriggerCSharp1/: run.csx
